<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>


    <body>
    <h1> Odin Recipes</h1>
    <img src="patrick.png" alt="Eat to your hearts content">
    
    <a href="./Recipes/lasagna.html">Lasagna</a>
    <a href="./Recipes/tiramisu.html">Tiramisu</a>
    <a href="./Recipes/kimchi.html">Kimchi</a>
</html> 